# Mobile-Application-Development-CA

./: .gitignore
WellnessApp/: .gitignore  (+2 more)
WellnessApp/app/: build.gradle
WellnessApp/app/src/main/: AndroidManifest.xml
WellnessApp/app/src/main/java/com/nusiss/wellness/: WellnessApp.kt
WellnessApp/app/src/main/java/com/nusiss/wellness/data/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt  TokenManager.kt
WellnessApp/app/src/main/java/com/nusiss/wellness/data/model/: ApiResponse.kt  AuthModels.kt  ChatModels.kt  RecommendationModels.kt  UserProfile.kt  WellnessLog.kt  WellnessRecord.kt
WellnessApp/app/src/main/java/com/nusiss/wellness/ui/entry/: AddRecordActivity.kt
WellnessApp/app/src/main/java/com/nusiss/wellness/ui/login/: LoginActivity.kt
WellnessApp/app/src/main/java/com/nusiss/wellness/ui/main/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  RecordsAdapter.kt  RecordsFragment.kt
WellnessApp/app/src/main/java/com/nusiss/wellness/ui/recommendation/: RecommendationActivity.kt  RecommendationAdapter.kt
WellnessApp/app/src/main/java/com/nusiss/wellness/ui/register/: RegisterActivity.kt
WellnessApp/app/src/main/res/color/: nav_item_color.xml
WellnessApp/app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_card.xml  bg_card_accent.xml  bg_card_ai_suggestion.xml  bg_card_purple.xml  bg_chat_bubble_bot.xml  bg_chat_bubble_user.xml  bg_circle_ai_chat.xml  bg_circle_exercise.xml  bg_circle_sleep.xml  bg_circle_teal.xml  bg_circle_teal_100.xml  bg_circle_teal_light.xml  bg_input.xml  bg_nav_item_background.xml  bg_pill_accent.xml  bg_pill_exercise_accent.xml  bg_pill_sleep_accent.xml  ic_chat.xml  ic_date_range.xml  ic_exercise.xml  ic_more_vert.xml  ic_person.xml  ic_refresh.xml  ic_sleep.xml
WellnessApp/app/src/main/res/layout/: activity_add_record.xml  activity_login.xml  activity_main.xml  activity_recommendation.xml  activity_register.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_records.xml  item_chat_bot.xml  item_chat_user.xml  item_recommendation.xml  item_record.xml
WellnessApp/app/src/main/res/menu/: bottom_nav_menu.xml
WellnessApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+43 files in other folders)
